<!DOCTYPE html>
<html>
<head>
    <title>My Introduction</title>
    <style>
        body{
            background-image:url("https://img.freepik.com/free-photo/abstract-smooth-empty-grey-studio-well-use-as-background-business-report-digital-website-template-backdrop_1258-55967.jpg?w=2000") ;
        }
        .name {
            padding: 0px;
            width: 100%;
            background-color: rgb(165, 103, 32);
            color:black;
            text-align: center;
            font-size:200%;
            }
            .clearfix {
             overflow: auto;
             font-size:130%;
}
</style>
</head>
<body>
    <div class="name">
        <h2> VAIBHAV METHI</h2>
    </div>
    <hr>
    <p style="margin:20px; font-size:130%;"> Hi, I am Vaibhav Methi, currently studying and pursuing my 
        education in <strong> IIT Kanpur</strong> in Mechanical Engineering</p>
        <div class="clearfix" >
           <h1 style="float:left;color:darkblue;">MY BACKGROUND</h1>
            <br> <br> <br>I'am from Jaipur city, completed my schooling from Cambridge Court high school
          </div>
          <div class="clearfix">
            <h1 style="float:left;color:darkblue;">MY HOBBIES</h1>
             <br> <br> <br>I'am fond of sports and have a special liking towards cricket and can play it all over the day. 
             Apart from that I am a science nerd and love getting engage in long talks about it. Academics also have subject of interst to me,
             and lately i had started doing computer programming,and other developments.
           </div>
           <div class="clearfix" >
            <h2 style="float:left;color:darkblue;">PLACES WHERE WE CAN CONNECT</h1>
             <br> <br> <br> <a href="https://www.instagram.com/vaibhavmethi22/" target="_blank" style="color:black">INSTAGRAM </a></style>
             <br><p style="text-align:center";>CONTACT:8290765518;</p>
           </div> 

</body>
</html>