<DOCTYPE html> 
<head>
    <title>Dheeraj Kumar</title>
    <style>
        body{
            background-image: linear-gradient(white,white,white,rgba(174, 225, 238, 0.674));
                    }
        #front{
            padding: 0px;
            width: 100%;
            height: 660px;
            background-image: url(img.jpg);
            background-repeat:no-repeat ;


        }
        #name{
            text-align: center;
            padding-top: 280px;
            font-size: 80px;
            color: rgba(255, 255, 255);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        p{
            padding-left: 20px;
            font-family: cursive;
            font-size: 20px;
            color: rgba(0, 0, 0);

        }
        .clearfix {
            padding-left: 10%;
            padding-right:10% ;
            overflow: auto;



        }
        #slides{
            width: 25%;
            float: left;
            padding-right: 30px;
            font-size: 40px;
            text-align: center;
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;

        }
        #hidden{
            text-align: center;
            padding-right: 20px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.0);

        }
        #hidden:hover{
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flow-root;
            color: aliceblue;

        }
        .topnav{
            position: fixed;

            background-color: #321;

        }
        .topnav a {
            float: right;
            display: flow-root;
            color: chocolate;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;


        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;

        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="contact:9350153016">contact: 9350153016</a>
        <a href="https://www.instagram.com/d_k_786_g/"target="_blank">Instagram</a>
        <a href="email:dheerajk21@iitk.ac.in">Email</a>
    </div>
    <div id="front">
        <h1 id="name">Hii, I'm Dheeraj Kumar</h1>
        </div>
        <br><br>
        <hr color="blue"><p>&nbsp</p>
        <p>Yoo, Dheeraj Kumar, a student of IIT Kanpur BS Physics</p>
            <p>&nbsp</p><p>&nbsp</p>
            <p id="hidden">Great work! keep going like this<br>Thanks for visiting :\</p>
            <div class="clearfix">
                <h1 id="slides" style="float:left;font-size:40px;text-align:center;">My<br>Background</h1>
                <p>I am from Haryana</p>
            </div><br><br>

            <div class="clearfix">
                <h1 id="slides" style="float:left;font-size:40px;text-align:center;">My<br>Hobbies</h1>
                <p>I am a sports lover. I have interst in dance also and I performs card tricks, basically a card magician.<br><br>
                I also like programing and web developing.</p>
            </div>
</body>