<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgb(129, 56, 56),white,white,rgba(174, 225, 238, 0.674));
                }
    #front{
        padding: 0px;
        width: 100%;
        height: 660px;
        background-image: url(img.jpg);
        background-repeat:no-repeat ;


    }
    #name{
        text-align: center;
        padding-top: 280px;
        font-size: 80px;
        color: rgb(160, 29, 29);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    p{
        padding-left: 20px;
        font-family: cursive;
        font-size: 20px;
        color: rgba(0, 0, 0);

    }
    .clearfix {
        padding-left: 10%;
        padding-right:10% ;
        overflow: auto;



    }
    #slides{
        width: 25%;
        float: left;
        padding-right: 30px;
        font-size: 40px;
        text-align: center;
        color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;

    }
    #hidden{
        text-align: center;
        padding-right: 20px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.0);

    }
    #hidden:hover{
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        display: flow-root;
        color: rgb(118, 161, 199);

    }
    .topnav{
        position: fixed;

        background-color: #321;

    }
    .topnav a {
        float: right;
        display: flow-root;
        color: chocolate;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;


    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;

    }
</style>

<body>
    <h2>HELLO FOLKS! </h2> WELCOME, <h3>Myself</h3>
    <h1> VAIBHAV CHIRANIA,</h1>
    <p>I am a Student and currently persuing my BTech degree in <em>COMPUTER SCIENCE and ENGINNERING </em>
        department from one of the India's most prestigious institution i.e <strong>INDIAN INSTITUTE OF TECHNOLOGY
            KANPUR.</strong> </p> <p> I am from BHAGALPUR,  BIHAR.</p>
    <hr>



    <h2>EDUCATIONAL BACKGROUND</h2>
    <table>
        <thead>
            <tr>
                <th>EDUCATIONAL STATUS</th>
                <th>SESSION</th>
                <th>NAME OF INSTITUTION</th>
                <th>CITY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>2019</td>
                <td>NALANDA ACADEMY</td>
                <td>KOTA</td>
            </tr>
            <tr>
                <td>12</td>
                <td>2021</td>
                <td>NALANDA ACADEMY</td>
                <td>KOTA</td>
            </tr>
            <tr>
                <td>JEE</td>
                <td>2021</td>
                <td>ALLEN</td>
                <td>KOTA</td>
            </tr>
            <tr>
                <td>BTech</td>
                <td>2025</td>
                <td>IIT KANPUR</td>
                <td>KANPUR</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>INTERESTS</h2>
    <ol type="i">
        <li>Since childhood I am very fond of SPORTS.</li>
        <LI>Recently got interest in BOOKS READING.</LI>
        <li>Loves listens to SONGS and PODCASTS.</li>
        <Li>Definetily enjoy CODING</Li>
        <li>Have interest is playing MUSICAL INSTRUMENTS</li>
        <li>Loves TRAVELLING </li>
        <li> Also like GYM</li>
        <li>Loves CYCLING</li>
    </ol>
    <hr>
    <h2>CARRIER PLANS</h2>
    <ol  type="a">
        <li> Like most of students, I still don't know what to do in future. </li>
        <li> Since I am now in my first year of college, so exploring everything is my first priority </li>
    </ol>
    <hr>
    <h3>For knowing more about myself or my journey till this far or for any suggestions you can reach out to me via email
         at <em>vaibhavchirania9@gmail.com</em> or contact no.- 7766905770
    </h3>




    <h1>THANKYOU FOR VISITING </h1>
</body>

</html>