<!DOCTYPE html>
<head>
    <title>Deven Joshi</title>
    <style>
        body{
          
            background-image: linear-gradient(white,white,white,rgba(174, 225, 238, 0.674));
        }
        #front{
            padding: 0px;
            width: 100%;
            height:660px;
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/gulf-dec0ccde.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #name{
            text-align: center;
            padding-top: 280px;
            font-size:80px;
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            padding-left: 20px ;
            font-family:cursive;
            font-size: 23px;
            
            color:rgb(0, 0, 0);
            
        }
        .clearfix {
            padding-left: 12%;
            padding-right: 12%;
            overflow: auto;
        }
        #slides{
            width:30%;
            float:left;
            padding-right: 30px;
            font-size:50px;
            text-align:center;
            color:rgb(0, 0, 255);
            font-family:cursive;

        }
        #hidden{
            text-align: center;
            padding-left: 20px ;
            width:100%;
            font-family:cursive;
            font-size: 23px;
            color:rgba(0, 0, 0, 0.0);
        }
        #hidden:hover{
            padding-left: 20px ;
            font-family:cursive;
            font-size: 23px;
            display: block;
            color:rgb(0, 0, 0);
        }
        .topnav {
        position: fixed;
       
        background-color: #333;
        }

        .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="tel:9925242154">Contact: 9925242154</a>
        <a href="https://www.facebook.com/deven.joshi.37819" target="_blank">Facebook</a>
        <a href="mailto:jdevena30@gmail.com">Email</a>
    </div>
   
    <div id="front">
        <h1 id="name">Hey, I'm Deven</h1>
    </div>
    <br><br>
    <hr color="blue"><p>&nbsp</p>
    <p>I am Deven Anand Joshi, an undergraduate student at Indian Institute of Technology Kanpur, persuing B.Tech in Mechanical Engineering.</p>
    <p>&nbsp</p><p>&nbsp</p>

    <p id="hidden">Argh! You found me! Ok, Bye then<br>Thanks for bumping into me  :\</p>
    
    <div class="clearfix">
        <h1 id="slides" style="float:left;font-size:50px;text-align:center;">My <br>Background</h1>
        <p>I hail from Maharashtra, Gujurat and Rajasthan. Lemme explain: My mother tongue us Marathi, my native place is Vadodara(Gujarat) and I have been living in Rajasthan for  half a decade now. Anyway, currently you may find me at IIT Kanpur.</p>
    </div><br><br>

    <div class="clearfix">
        <h1 id="slides" style="float:left;font-size:50px;text-align:center;">My <br>Hobbies</h1>
        <p>I am a music enthusiast, and a science nerd. I spend my free time playing Synth/Flute, as well as creating websites :)<br><br>
        In addition, I fancy reading novels, making cars(Yes, I do), and acadameics too are a subject of interest to me</p>
    </div>

    

    


</body>

</html>